<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#e8e8e8"
        android:layout_weight="13">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#548fae">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:maxLength="99"
                android:id="@+id/shoppingListNameTxt"
                android:layout_weight="80"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="22/01/2016"
                android:id="@+id/shoppingListCreationDate"
                android:layout_weight="20"
                android:textAlignment="textEnd"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/autocompleteTextView"
                android:layout_weight="0.25"
                android:background="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hinzufügen"
                android:id="@+id/addbtn"
                android:layout_gravity="right"
                android:layout_weight="0.75"
                android:background="@drawable/emty_btn_hardcorners"
                android:textSize="12dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/shoppinglistScrollView"
            android:layout_weight="20"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:weightSum="1"
        android:background="#ffffff"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einkaufsliste Löschen"
            android:id="@+id/delBtn"
            android:background="@drawable/btn_emty_img"
            android:textSize="12dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>